{
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "commonjs",
        "outDir": "./dist",
        "sourceMap": true,
        "strict": true,
        "lib": [
            "ESNext"
        ],
        "target": "ES2020",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "incremental": true,
        "removeComments": true,
        "declaration": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
    }
}